MONGO_URI = mongodb://joseph:chongola@cluster0-shard-00-00.2zdfi.mongodb.net:27017,cluster0-shard-00-01.2zdfi.mongodb.net:27017,cluster0-shard-00-02.2zdfi.mongodb.net:27017/?ssl=true&replicaSet=atlas-12ugyp-shard-0&authSource=admin&retryWrites=true&w=majority&dbname=instiwise-testing-db
PORT = https://instiwise-backend.cyclic.app
OFFLINE_PORT = 8800